<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The Velocity View for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-velocity</artifactId>
  <packaging>jar</packaging>
  <version>1.4.2-SNAPSHOT</version>

  <name>ACT Velocity</name>
  <description>Implement ActFramework View with Velocity template engine</description>
  <url>http://actframework.org/plugin/velocity</url>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.32</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-velocity.git</scm.url>
    <velocity.version>2.2</velocity.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.version}</version>
    </dependency>

  </dependencies>

</project>
